<html>
<link rel="stylesheet" href="theme.css" />
<script>
$(".date-pick").datepicker('setDate', new Date());
document.getElementById("BioTime").defaultValue = "CurrentTime()";
</script>

<body class="background-color">
<div class="container-fluid pb-5">
    <!-- Brand color  -->
    <div class="container-fluid example-container mt-5" data-category="brand-color">
        <div class="mt-3 mb-5">
            <div class="p-2 mb-2 bg-secondary text-white"><h3>Biometrics</h3></div>
                        <div class="p-2 mb-2 bg-success text-white">Update Biometric Entry</div>
        </div>

    <!-- Grid  -->
    <div class="container-fluid example-container" data-category="grid">
        <div class="row">
          <div class="col-sm-8">
            <div class="mt-3 mb-5">
                <div class="container-fluid example-container" data-category="forms">
                  <label for="BioID" class="col-xs-3 col-form-label mr-2"><i>BioID:</i> </label>
                  <br><br>
                    <div class="dropdown">
                    <label for="PandaID" class="col-xs-3 col-form-label mr-2">PandaID</label>
                    <input type="number">
                    </div>
                    <div class="mt-3 mb-5">
                        <div class="container">
                            <form action="javascript:void(0);">
                              <div class="form-group row">
                              </div>
                                <div class="form-group row">
                                    <label for="Weight" class="col-xs-3 col-form-label mr-2">Weight (kg)</label>
                                    <div class="col-xs-9">
                                        <input type="number" class="form-control" id="first_name" name="first_name">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="Height" class="col-xs-3 col-form-label mr-2">Height (cm)</label>
                                    <div class="col-xs-9">
                                        <input type="number" class="form-control" id="last_name" name="last_name">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="Length" class="col-xs-3 col-form-label mr-2">Length (cm)</label>
                                    <div class="col-xs-9">
                                        <input type="number" class="form-control" label="cm" id="last_name" name="last_name">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="mt-3 mb-5">
              <button type="button" class="btn btn-outline-success">Update Record</button>
              <br>
              <br>
              <button type="button" class="btn btn-outline-danger">Delete Record</button>
              <br>
              <br>
              <button type="button" class="btn btn-outline-secondary">Exit to Menu</button>
          </div>
          <div class="form-group row">
                <label for="BehavUpdateDate" class="datePicker">New Date</label>
                <div class="col-xs-9">
                    <input type="date" class="form-control" id="datePicker" name="datePicker">
                </div>
            </div>
            <div class="form-group row">
                <label for="BehavUpdateTime" class="col-xs-3 col-form-label mr-2">New Time</label>
                <div class="col-xs-9">
                    <input type="time" class="form-control" label="hh:mm" id="BehavTime" name="BehavTime">
                </div>
            </div>
      </div>
      </div>
    </div>
</div>
</div>
</div>
