<html>
<link rel="stylesheet" href="theme.css" />
<script>
$(".date-pick").datepicker('setDate', new Date());
document.getElementById("BioTime").defaultValue = "CurrentTime()";
</script>

<body class="background-color">
<div class="container-fluid pb-5">
    <!-- Brand color  -->
    <div class="container-fluid example-container mt-5" data-category="brand-color">
        <div class="mt-3 mb-5">
            <div class="p-2 mb-2 bg-secondary text-white"><h3>Labs</h3></div>
                        <div class="p-2 mb-2 bg-success text-white">Update Lab Entry</div>
        </div>

    <!-- Grid  -->
    <div class="container-fluid example-container" data-category="grid">
        <div class="row">
          <div class="col-sm-8">
            <div class="mt-3 mb-5">
                <div class="container-fluid example-container" data-category="forms">
                  <div>
                  <label for="LabID" class="col-xs-3 col-form-label mr-2"><i>LabID:</i> </label>
                  <br>
                  <label for="LabTest" class="col-xs-3 col-form-label mr-2"><i>Lab Test:</i> </label>
                  <br>
                  <label for="LabCollectDateTime"class="col-xs-3 col-form-label mr-2"><i>Collection Date/Time:</i> </label>
                  <br>
                  <label for="LabProcessDateTime"class="col-xs-3 col-form-label mr-2"><i>Processing Date/Time:</i> </label>
                  </div>
                  <br>
                    <label for="PandaID" class="col-xs-3 col-form-label mr-2">PandaID</label>
                    <input type="number">
                    <div class="mt-3 mb-5">
                        <div class="container">
                            <form action="javascript:void(0);">
                                <div class="form-group row">
                                    <label for="LabCollDate" class="col-xs-3 col-form-label mr-2">Collect Date</label>
                                    <div class="col-xs-9">
                                        <input type="date" class="form-control" id="first_name" name="first_name">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="LabCollTime" class="col-xs-3 col-form-label mr-2">Collect Time</label>
                                    <div class="col-xs-9">
                                        <input type="time" class="form-control" id="CollTime" name="CollTime">
                                    </div>
                                </div>
                            </form>
                            <div class="form-group row">
                                  <label for="ProcUpdateDate" class="datePicker">Process Date</label>
                                  <div class="col-xs-9">
                                      <input type="date" class="form-control" id="datePicker" name="datePicker">
                                  </div>
                              </div>
                              <div class="form-group row">
                                  <label for="ProcUpdateTime" class="col-xs-3 col-form-label mr-2">Process Time</label>
                                  <div class="col-xs-9">
                                      <input type="time" class="form-control" label="hh:mm" id="ProcUpdateTime" name="ProcUpdateTime">
                                  </div>
                              </div>
                        </div>
                    </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="mt-3 mb-5">
              <button type="button" class="btn btn-outline-success">Update Record</button>
              <br>
              <br>
              <button type="button" class="btn btn-outline-danger">Delete Record</button>
              <br>
              <br>
              <button type="button" class="btn btn-outline-secondary">Exit to Menu</button>
          </div>
      </div>
        </div>
    </div>
</div>
</div>
